[00:01.32] Ambiguous resolution
[00:05.16] No matter how hard I struggle
[00:08.90] If it's a simple problem solution,
[00:15.27] Surface and Substance
[00:20.27] Use it all up
[00:35.03] Practice distancing oneself Repeating it
[00:38.86] 
[00:42.86] Longing is finite So I check to make sure I don't break it
[00:46.71] Don't be so reluctant—just help me already.
[00:51.21] Once again, entangled in the spiral
[00:50.59] I'm not even thinking about you anymore.
[00:54.13] 
[01:02.62] Spring too
[01:06.12] Disinfection
[01:07.58] Because I want to end it
[01:12.33] Don't use artificial intelligence to try to keep me here.
[01:13.53] Don't just hand out the right answers so easily.
[01:16.04] Though I need neither swim nor bear wounds, I somehow learned to take breaths.
[01:17.63] 
[01:20.09] I'll drown first If that can erase everything, then to the very end Just... far away
[01:21.29] I'll say pretty words While keeping the value priced
[01:26.29] Come here, come here, come here, why?
[01:30.29] Even though I'll forget it by tomorrow
[01:38.96] 
[01:42.66] You're just looking for my flaws
[01:46.63] Sliding through the trap of utter isolation
[01:50.54] Deeply immersed in Cao Cao himself
[01:55.54] Smiling coolly
[01:54.54] Why do I let tears fall softly?
[01:57.82] Why do I have to cross when I don't want to?
[02:06.77] That's so sneaky! That's so sneaky!
[02:10.27] Pain, pain, go away!
[02:11.58] 
[02:16.10] It's okay. It's okay.
[02:17.64] If I can't be what you need
[02:19.80] Don't snatch away the updraft Don't hold it back
[02:21.37] Don't make it seem easy, okay?
[02:23.86] 
[02:25.17] Though I need neither swim nor wound, Somehow I learned to take a breath.
[02:29.87] 
[02:33.87] I'll drown first If that's what it takes to erase you Then I'll go anywhere Just far away
[02:50.33] I'll say pretty words While keeping the value priced
[02:54.20] Come here, come here, come here, why?
[02:58.13] Even though I'll forget it by tomorrow
[03:02.10] 
[03:07.60] What's resisting?
[03:09.42] What is there to hate?
[03:14.23] Don't leave it with me.
[03:15.64] 
[03:18.14] Though I need neither swim nor bear wounds, I somehow learned to take breaths.
[03:19.41] I'll drown first If you could erase it with your finger
[03:21.96] Endlessly, just far away
[03:23.48] I'll say pretty words While keeping the value priced
[03:28.06] Come here, come here, come here, why?